# =============================================================================
# LAMMPS Input: System Equilibration
# =============================================================================
#
# PURPOSE:
#   Relax an initially packed polymer system to equilibrium conditions.
#   Steps: NVT minimization → Box deformation → NPT equilibration
#
# USAGE:
#   lmp -in lammps_equilibration.in -var datafile "input.data" \
#       -var vel_seed $RANDOM -var restart_bool 0 -var zlen 120
#
# VARIABLES:
#   datafile     - Path to LAMMPS data file or restart file
#   vel_seed     - Random seed for velocity initialization
#   restart_bool - 0 = start from data file, 1 = restart from checkpoint
#   zlen         - Target z-axis length in Angstroms
#
# OUTPUT:
#   sim_output/traju.txt     - Unwrapped trajectory
#   sys.thermo               - Thermodynamic properties
#   restart_files/           - Checkpoint files
#
# Author: Tristan Myers
# =============================================================================

# -----------------------------------------------------------------------------
# Variable Echoing (for debugging)
# -----------------------------------------------------------------------------
print "Variables passed to file:"
print "  Datafile: ${datafile}"
print "  Velocity seed: $(v_vel_seed)"
print "  Restart bool: $(v_restart_bool)"

# -----------------------------------------------------------------------------
# Initialization or Restart
# -----------------------------------------------------------------------------
if "$(v_restart_bool) == 0" then "jump SELF init" else "read_restart ${datafile}" "jump SELF setup_output"

label init

units           real
dimension       3
atom_style      full
boundary        p p p

variable temp equal 350

# Force field styles for OPLS-AA
bond_style harmonic
angle_style harmonic
dihedral_style opls
improper_style cvff
pair_style lj/cut/coul/long 9 11
pair_modify mix geometric
special_bonds lj/coul 0.0 0.0 0.5
kspace_style ewald 0.001

read_data ${datafile}

velocity all create 350 $(v_vel_seed) dist gaussian

# -----------------------------------------------------------------------------
# Output Setup
# -----------------------------------------------------------------------------
label setup_output

dump traj all custom 10000 sim_output/traju.txt id mol type xu yu zu
dump_modify traj sort id append yes

thermo     10000
thermo_style custom step temp pe press lx epair ecoul ebond eangle edihed density
fix thermo_print all print 10000 "$(step) $(temp) $(pe) $(etotal) $(press) $(pxx) $(pyy) $(pzz) $(pxy) $(pxz) $(pyz) $(lx) $(ly) $(lz)" &
    file sys.thermo screen no title "#step temp pe etotal press pxx pyy pzz pxy pxz pyz lx ly lz"

restart $(10^5) restart_files/restart_alpha restart_files/restart_beta

timestep 1

# -----------------------------------------------------------------------------
# Stage 1: NVT Energy Minimization (0 → 1 ns)
# -----------------------------------------------------------------------------
fix nvt_state all nvt temp 350 350 $(100*dt)

minimize 1.0e-4 1.0e-6 1000 10000

variable step_lim equal $(10^6)
if "$(step) < $(v_step_lim)" then "run $(v_step_lim) upto"

# -----------------------------------------------------------------------------
# Stage 2: Box Deformation to Target Density (1 → 3 ns)
# -----------------------------------------------------------------------------
fix box_shrink all deform 1 x final 0 45 y final 0 45 z final 0 $(v_zlen)

variable step_lim equal $(3*10^6)
if "$(step) < $(v_step_lim)" then "run $(v_step_lim) upto"

unfix box_shrink

# -----------------------------------------------------------------------------
# Stage 3: NVT Equilibration at Target Density (3 → 4 ns)
# -----------------------------------------------------------------------------
variable step_lim equal $(4*10^6)
if "$(step) < $(v_step_lim)" then "run $(v_step_lim) upto"

# Switch to faster k-space after compression
kspace_style pppm 0.0001
kspace_modify fftbench yes

# -----------------------------------------------------------------------------
# Stage 4: NPT Equilibration (4 → 34 ns)
# -----------------------------------------------------------------------------
unfix nvt_state
fix npt_state all npt temp 350 350 $(100*dt) x 1 1 $(dt*10^3) y 1 1 $(dt*10^3) couple xy

variable step_lim equal $(34*10^6)
if "$(step) < $(v_step_lim)" then "run $(v_step_lim) upto"

# =============================================================================
# END
# =============================================================================
